<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>box</title>
        <style>
            /* block level element */
            h1 {
                border-width:5px;
                border-color: red;
                border-style: solid;
                display:inline; /* inline level 설정*/
                /* display:none;  숨기기 설정 */
                padding:20px; /* 테두리와 글자 사이 공간 */
                margin:20px;  /* 왼쪽 공간 */
            }
            /* inline level element */
            a {
                border-width:5px;
                border-color: red;
                border-style: solid;
                display:block; /* block level 설정*/
                /* width:90px;  border 넓이 지정*/
            }

            h2, h3 {
                border:5px solid red
            }
            
        </style>
    </head>
    <body>
        <h1>CSS</h1> 
        <p style="margin-top:45px">
        Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a
        markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone
        technology of the World Wide Web, alongside HTML and JavaScript.[2]
        </p>        
        <h2>CSS</h2>  
        <img src="box model.jpg">          



    </body>
</html>